# dubbo-project

./: README.md  pom.xml
demo-api/: .gitignore  pom.xml
demo-api/src/main/java/com/shuaiys/entity/: GameCarEntity.java
demo-api/src/main/java/com/shuaiys/service/: GameCarService.java
demo-api/src/main/java/com/shuaiys/vo/: PageVo.java
demo-service/: pom.xml
demo-service/src/main/java/com/shuaiys/dao/: GameCarDoMapper.java
demo-service/src/main/java/com/shuaiys/dataobject/: GameCarDO.java  GameCarDOExample.java
demo-service/src/main/java/com/shuaiys/facade/: GameRestFacade.java
demo-service/src/main/java/com/shuaiys/facade/impl/: GameRestFacadeImpl.java
demo-service/src/main/java/com/shuaiys/server/: AppStart.java
demo-service/src/main/java/com/shuaiys/service/impl/: GameCarServiceImpl.java
demo-service/src/main/java/com/shuaiys/utils/: Application.java
demo-service/src/main/resources/: demo_service.properties  log4j.properties
demo-service/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml  dubbo.xml
demo-service/src/main/resources/ibatis/sqlmap/: GameCarDoMapper.xml
demo-service/src/main/resources/spring/: data-source.xml  demo-service.xml
demo-web/: pom.xml
demo-web/src/main/java/com/shuaiys/web/controller/: GameCarController.java
demo-web/src/main/resources/: demo_web.properties
demo-web/src/main/resources/dubbo/: dubbo.xml
demo-web/web/WEB-INF/: velocity-tools.xml  web.xml
