###数据源###
demo.mysql.jdbcUrl=jdbc:mysql://localhost:3306/bubble_game?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
demo.mysql.name=root
demo.mysql.password=root
demo.ds.initialSize=50
demo.ds.minIdle=50
demo.ds.maxActive=200
demo.ds.maxWait=60000

###dubbo###
dubbo.application.name=demo-service-provider
###dev###
dubbo.registry.address=zookeeper://192.168.125.71:2182
#dubbo.registry.address-es=zookeeper://14.18.242.235:2182
###test###
#dubbo.registry.address=zookeeper://14.18.242.235:2182
dubbo.registry.timeout=20000
dubbo.protocol.port=8084
dubbo.service.protocol=dubbo
dubbo.service.group=demo_group
dubbo.service.timeout=60000
dubbo.service.retries=5

