###数据源###
demo.mysql.jdbcUrl=jdbc:mysql://localhost:3306/bubble_game?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
demo.mysql.name=root
demo.mysql.password=root
demo.ds.initialSize=50
demo.ds.minIdle=50
demo.ds.maxActive=200
demo.ds.maxWait=60000

###dubbo###
dubbo.application.name=demo-service-provider
###dev###
dubbo.registry.address=zookeeper://192.168.xx.xx:2182
###test###
#dubbo.registry.address=zookeeper://14.18.xx.xx:2182
dubbo.registry.timeout=20000
dubbo.protocol.port=8084
dubbo.service.protocol=dubbo
###服务分组###
dubbo.service.group=demo_group
###超时时间###
dubbo.service.timeout=60000
###重试次数###
dubbo.service.retries=5

